<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.abiroid.mydictionary.SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edWord"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp"
        android:hint="Type a Word"
        android:layout_toLeftOf="@+id/btnSearch"
        android:layout_toStartOf="@+id/btnSearch" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pronounce"
        android:id="@+id/btnPronounce"
        android:layout_below="@+id/edWord"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edEngMeaning"
        android:layout_below="@+id/btnPronounce"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="English Meaning" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edUrduMeaning"
        android:layout_below="@+id/edEngMeaning"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Urdu Meaning" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/edEngUsage"
        android:layout_below="@+id/edUrduMeaning"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="English Usage" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/edUrduUsage"
        android:layout_below="@+id/edEngUsage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Urdu Usage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/btnSearch"
        android:layout_above="@+id/btnPronounce"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/btnClear"
        android:layout_below="@+id/edUrduUsage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/btnUpdate"
        android:layout_below="@+id/edUrduUsage"
        android:layout_toLeftOf="@+id/btnClear"
        android:layout_toStartOf="@+id/btnClear" />


</RelativeLayout>
